<?php

return[
    'absen' => 'Absen',
    'bayar' => 'Bayar',
    'category' => 'Barang',
    'change' => 'Ubah',
    'condition' => 'Kondisi',
    'createdAt' => 'Dibuat Pada',
    'createdBy' => 'Dibuat Oleh',
    'customer' => 'Pelanggan',
    'customerName' => 'Pelanggan',
    'date' => 'Tanggal',
    'diff' => 'Selisih',
    'expense' => 'Pengeluaran',
    'finish' => 'Selesai',
    'invoice' => 'Invoice',
    'item' => 'Item',
    'key' => 'Key',
    'modifiedAt' => 'Diubah Pada',
    'modifiedBy' => 'Diubah Oleh',
    'name' => 'Nama',
    'new' => 'Tambah Baru',
    'no' => 'No.',
    'qty' => 'Item',
    'type' => 'Tipe',
    'paidoff' => 'Lunas',
    'pcs' => 'Pcs',
    'price' => 'Harga',
    'print' => 'Cetak',
    'proceed' => 'Proses',
    'sales' => 'Sales',
    'search' => 'Cari',
    'serviceDate' => 'Tgl Layanan',
    'status' => 'Status',
    'transaction' => 'Transaksi',
    'transactionDate' => 'Tgl Transaksi',
    'total' => 'Total',
    'value' => 'Value'
];

